# Sport-App

./: gradle.properties  settings.gradle.kts
SQL Server Management Studio/срециальности/: срециальности.ssmssln
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: database.json
app/src/main/java/com/example/realmadrid/: Authentication.kt  Authorization.kt  BlankFragment.kt  DatabaseHelper.kt  DatabaseInitializer.kt  HomeFragment.kt  MainActivity.kt  Registration.kt  Wallpaper.kt
app/src/main/java/com/example/realmadrid/API/: FootballApiService.kt  Goal.kt  Match.kt  RetrofitClient.kt
app/src/main/java/com/example/realmadrid/database/: AppDatabase.kt  News.kt  NewsDao.kt  NewsRepository.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/realmadrid/ui/dashboard/: CalendarFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  MatchesAdapter.kt
app/src/main/java/com/example/realmadrid/ui/home/: Card.kt  Coach.kt  FootballApiService.kt  Goal.kt  HomeFragment.kt  Lineup.kt  Match.kt  Player.kt  RetrofitClient.kt  Statistic.kt  Substitutions.kt  TeamLineup.kt
app/src/main/java/com/example/realmadrid/ui/notifications/: AddEditNewsFragment.kt  NewsAdapter.kt  NewsDetailFragment.kt  NewsFragment.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/realmadrid/ui/profile/: ProfileFragment.kt
app/src/main/res/layout/: activity_main.xml  authentication.xml  authentication_user.xml  authorization.xml  fragment_add_edit_news.xml  fragment_calendar.xml  fragment_home.xml  fragment_news.xml  fragment_news_detail.xml  fragment_profile.xml  item_match.xml  item_match_history.xml  item_news.xml  item_user.xml  registration.xml  statistics_match.xml  wallpaper.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style(button).xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
